<!DOCTYPE html>
<html>
    <head>
        <title>Chikorita</title>
        <style type="text/css">
            body{
                background-color: fuchsia;
            }
            h1{
                font-size: 50px;
                color: rgb(25, 162, 25);
                text-align: center;
            }
            p{
                font: 35px;
                color: rgb(25, 162, 25);
                text-align: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <h1>Chikorita Propaganda</h1>
        <p>Chikorita is the <b>best</b> Pokemon and no one can tell me otherwise.</p>
        <div style="text-align:center"><a href="https://bulbapedia.bulbagarden.net/wiki/Chikorita_(Pok%C3%A9mon)" title="Welcome to the cult" style="text-align:center">
            Learn more about our Lord and Savior, Chikorita.</a></div>
        <img src="Chikorita.jpeg" class="center">
    </body>
</html>